<html>
    <head>
        <title>
            Simple Calculater..
        </title>
        <style>
            #container{
                border: 2px solid black;
                width: 38%;
                margin: 125px auto auto auto;
            }
            #display{
                border: 2px solid black;
                height: 10%;
                margin: 12px;
                margin-bottom: 0px;
                width: 95%;
                font-size: 40px;
                text-align: end;
            }
            #buttons{
                display: flex;
                border: 2px solid black;
                margin: 12px;
            }
            #num{
                border: 1px solid black;
                display: grid;
                justify-content: space-around;
                grid-template-columns: auto auto auto auto auto;
                align-content: space-around;
                margin: 5px;
            }
            .number{
                width: 70px;
                height: 70px;
                margin: 10px;
                font-size: 40px;
            }
           
            .sub, .mul, .divi,.clear, .equ, .sign{
                width: 70px;
                height: 70px;
                margin: 10px;
                font-size: 40px; 
            } 
            .sum{
                width: 70px;
                grid-row: 3/5;
                grid-column: 4/5;
                margin: 10px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <input type="text" id="display" placeholder="0">
            <div id="buttons">
                <div id="num">
                    <button class="number">7</button>
                    <button class="number">8</button>
                    <button class="number">9</button>
                    <button class="divi">/</button>
                    <button class="clear">C</button>
                    <button class="number">4</button>
                    <button class="number">5</button>
                    <button class="number">6</button>
                    <button class="mul">*</button>
                    <button class="sign">+/-</button>
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="sum">+</button>
                    <button class="sub">-</button>
                    <button class="number">0</button>
                    <button class="number">00</button>
                    <button class="number">.</button>
                    <button class="equ">=</button>
                </div>
            </div>
        </div>
    </body>
</html>