*{
background:black; 
}
.container{
  display:grid;
  grid-template-columns:32% 32% 34%;
  grid-gap:15px;
}
	
.container div{
  background-color:white;
  padding:10px;
}
#about{
  background-color:blue;
  font-size:30px;
}
.contact{
  background:white;
  font-size:25px;
  margin:0px;
}
h2{
  background:white;
  text-align:center;
  font-size:28px;
  margin-top:1px;
  margin-bottom:10px;
}
.item1{
  grid-column:1/3;
  grid-row:1/3;
}
.item4{
  grid-row:span 2;
}

.item5{
  grid-row:span 2;
}
.item8{
  grid-row:span 2;
  display: grid;
}
.item9{
  grid-row:span 2;
  display:grid;
}
.head{
  color:white;
  text-align:center;
}
input {
  -webkit-appearance: none;
  width: 180px;
  height: 20px;
  margin: 10px 50px;
  background: linear-gradient(to right, #0d3d34 0%, #0d3d34 100%);
  background-size: 250px 10px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  outline: none;
  border-radius:40px;
  zoom: 130%;
  display: block;
  margin: auto;
  margin-bottom: 30px;
}
input::-webkit-slider-thumb {
 -webkit-appearance: none;
 width: 20px;
 height: 20px;
 background: #32a891;
 border-radius:25px;
 position: relative;
 z-index: 3;
}

input::-webkit-slider-thumb:after {
 content: " ";
 width: 160px;
 height: 10px;
 position: absolute;
 z-index: 1;
 right: 20px;
 top: 5px;
 background: #2ecc71;
}
.range{
	margin-top:30px;
}
i{
background-color:white;
}
#h2{
  margin:0px;
}
.ic{
  margin:15px
}
a{
  background-color:white;
  text-decoration:none; 
  font-size:25px; 
  color:black;
}
img{
  background-color:white;
	margin-left:auto;
	margin-right:auto;
}

section{
	margin-top:50px;
	text-align:justify;
	background-color:white;
	font-size:25px;
	padding:10px;
}
.cont{
margin:0px auto 0px 87px;
background-color:white;
font-size:25px;
}
.ps{
  background-color:white;
  font-size:25px;
  margin-left: 85px;
}
.icon{
  margin:50px;
}
.edu{
  background-color:white;
  display:inline-block;
  margin:35px;
  font-size:20px;
}
span{
  background-color:white;
}
h3{
  background-color:white; 
  display:inline-block;
}
h4{
  background-color:white; 
  font-size:25px;
  margin:0px;
}
.start{
  display:flex;
  justify-content:space-around;
}
b{
  background-color:white;
}
img{
  border-radius:45px;
  margin-left: auto;    
  margin-right: auto;
	width:100px;
}
.address{
  text-align:center;
  background-color:white;
  font-size:20px;
}
.name{
  margin-bottom:0px;
  background-color:white;
  font-size:20px;
}
.detail{
  background-color:white;
  margin-top:0px;
  font-size:20px;
}
#age{
	float:right;
  margin-bottom:1px;
}
#name{
 
  margin-top:1px;
}
#detail{
  font-weight:bold;
 
}
#dob{
	float:right;
  font-weight:bold;
}
@media only screen and (max-width: 600px)
{
  .container{
    grid-template-columns: 100%;
    grid-gap: 8px;
  }
  .container div{
    border-radius: 25px;
  }
  .item1{
    grid-column: 1/2;
  }
  h1{
    font-size: 20px;
  }
  #about{
    font-size: 20px;
  }
 .start i{
    font-size: 20px;
  }
  .contact,a{
    font-size: 1em;
  }
  h2{
    font-size: 22px;
  }
  .cont{
    font-size: 18px;
  }
  .ps{
    font-size: 20px; 
    margin-left: 45px;  
  }
  .graduate{
    font-size: 15px;
  }
  .edu{
    font-size: 18px;
  }
  .address,.name,.detail{
    font-size: 15px;
  }
  section{
    font-size: 20px;
    margin: 30px;
  }

  
 
}

